<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #container{
        position: absolute;
        top:70px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: green;
    }

    #leftpane{
        width:56%;
        height:100%;
        float: left;
        display:flex;
        align-items:center;
        justify-content:center;
        background-color: red;
    }

    #rightpane{
        width:44%;
        height: 100%;
        float:left;
        background-color: blue;
    }
    #storytext{
        position: absolute;
        bottom: 50px;
        top: 0px;
        left: 56%;
        right:0px;
        justify-content: center;
        background-color: pink;
    }
    #storyimg{
        max-height:100%;
        max-width:100%;
        width:100%;
        height:100%;
    }
    #choices{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right:0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
    }
    #b1, #b2, #b3, #b4{
        display: inline-block;
        background-color: purple;
        color: white;
        font-size: 16px;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none;
        margin: 8px;
    }

  </style>
  </head>
  <body>
    <ul class="navbar">
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li class="active"><a href="textadventure.html">Text Adventure</a></li>
          <li><a href="project2.html">Project 2</a></li>
          <li><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
      <li><a href="contactme.html">Contact Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>

    </ul>

    <h1>Text Adventure</h1>
    <div id="container">
        <div id="leftpane">
            <img id="storyimg" src="images/fortnite.jpg">
        </div>

        <div id="rightpane">
            <div id="storytext">
                <p id="ptext1"></p>
                <p id="ptext2"></p>
                <p id="ptext3"></p>
                <p id="ptext4"></p>
            </div>
            <div id="choices">
                <a id="b1" onclick="bclick(1)" href="#">Choice 1</a>
                <a id="b2" onclick="bclick(2)" href="#">Choice 2</a>
                <a id="b3" onclick="bclick(3)" href="#">Choice 3</a>
                <a id="b4" onclick="bclick(4)" href="#">Choice 4</a>
            </div>
        </div>
    </div>

    <script>
        var pic = document.getElementById("storyimg");
        var ptext1 = document.getElementById("ptext1");
        var ptext2 = document.getElementById("ptext2");
        var ptext3 = document.getElementById("ptext3");
        var ptext4 = document.getElementById("ptext4");
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var state = "intro";
        intro();

        function intro(){
            pic.src = "images/fortnite2.jpg";
            ptext1.innerHTML= "Welcome brave foe!";
            ptext2.innerHTML= " Are you ready to play the most anticlimactic yet somehow entertaining story adventure game thing?";
            ptext3.innerHTML= "";
            ptext4.innerHTML= "";
            b1.innerHTML= "Yes";
            b2.innerHTML= "No";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "none";
            b4.style.display = "none";
        }
        
        function meetJosephi(){
            pic.src = "images/josephi.jpg";
            ptext1.innerHTML= "Hello, I have a spell to put on you.";
            ptext2.innerHTML= "What would you like to do?";
            ptext3.innerHTML= "";
            ptext4.innerHTML= "";
            b1.innerHTML= "Attack";
            b2.innerHTML= "Run";
            b3.innerHTML= "Stay";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "block";
            b4.style.display = "none";
        }

        function attack(){
            pic.src = "images/fortnite3";
            ptext1.innerHTML= "What weapon would you like to use?";
            ptext2.innerHTML= "";
            ptext3.innerHTML= "";
            ptext4.innerHTML= "";
            b1.innerHTML= "Pitch Fork";
            b2.innerHTML= "Garlic";
            b3.innerHTML= "Boulder";
            b4.innerHTML= "Holy Water";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "block";
            b4.style.display = "block";
        }
        
        function GameOver(){
            pic.src = "images/gameover";
            b1.innerHTML= "Return";
            b1.style.display = "block";
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
        }

        function Gamer(){
            pic.src = "images/gamer";
            ptext1.innerHTML= "Are you a gamer?";
            ptext2.innerHTML= "";
            ptext3.innerHTML= "";
            ptext4.innerHTML= "";
            b1.innerHTML= "Yes";
            b2.innerHTML= "No";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "none";
            b4.style.display = "none";
        }
        
        //state machine
        function bclick(button){
            if(state == "intro"){
                if(buttom == 1){
                   Gamer();
                   state = "Gamer";
                }
                else if(buttom == 2){
                    intro();
                    state = "intro";
                }
            }
            else if(state == "Gamer"){
                if(button == 1){
                    meetJosephi();
                    state = "meetJosephi";  
                }
                else if(button == 2){
                    GameOver();
                    state = "GameOver"
                }
            }
            return false;
        }
    


    </script>


  </body>
</html>